
=============================================================================
                                       Dependent variable:                   
                    ---------------------------------------------------------
                    Ratio of People with Higher Education to Lower Education 
                                (1)                          (2)             
-----------------------------------------------------------------------------
Particulate Matter           -0.062***                    -0.053***          
                              (0.005)                      (0.004)           
                                                                             
Median Income                                             0.00003***         
                                                          (0.00000)          
                                                                             
Constant                      1.724***                     0.200***          
                              (0.047)                      (0.047)           
                                                                             
-----------------------------------------------------------------------------
Observations                   3,088                        3,088            
R2                             0.050                        0.464            
Adjusted R2                    0.050                        0.464            
Residual Std. Error      0.542 (df = 3086)            0.407 (df = 3085)      
F Statistic          163.389*** (df = 1; 3086)   1,337.031*** (df = 2; 3085) 
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
