Environmental Quality & Education
========================================================
author: Senioritis
date: 
autosize: true


========================================================

## Question 
Does environmental quality such as air pollution, water pollution, and tree cover have a relationship with education levels for US counties?

## Data Sources  
- Education & income: USDA Economic Research Services  
- Air quality (particulat matter): Centers for Diseas Control and Prevention  

## Key Variables  
- Education: Education attainment level in adults, ratio of above high school education and high school completion or below.  
- Income: Median houseshold income (2015)
- Air quality: concentration of particulate matter

## Methoods
From classs: tidyr, dplyr, reading html, for loops for downloading and compiling data, linear regression, ggplot
OUtside class: readxl, spatial data, leaflet interactive map


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
