
=============================================================================
                                       Dependent variable:                   
                    ---------------------------------------------------------
                    Ratio of People with Higher Education to Lower Education 
                                (1)                          (2)             
-----------------------------------------------------------------------------
Tree Canopy Cover            -0.544***                      0.075            
                              (0.078)                      (0.061)           
                                                                             
Median Income                                             0.00003***         
                                                          (0.00000)          
                                                                             
Constant                      1.203***                    -0.343***          
                              (0.014)                      (0.034)           
                                                                             
-----------------------------------------------------------------------------
Observations                   3,088                        3,088            
R2                             0.015                        0.428            
Adjusted R2                    0.015                        0.428            
Residual Std. Error      0.551 (df = 3086)            0.420 (df = 3085)      
F Statistic           48.347*** (df = 1; 3086)   1,155.445*** (df = 2; 3085) 
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
